gradebook/src/EventsDelegatesLambdas/JobManagement/MainWindow.xaml

<Window x:Class="JobManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Job Management" FontSize="38" FontFamily="Segoe UI Light"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Job" FontSize="20" Margin="0,20,0,20" Grid.ColumnSpan="1"/>
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="jobType"  Margin="90,20,0,20" Width="180">
            <ComboBoxItem Content="Area 1 Maintenance"/>
            <ComboBoxItem Content="Edge Park"/>
            <ComboBoxItem Content="Paint Benches"/>
            <ComboBoxItem Content="Build New Wall"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Employyes on Job" FontSize="18" Margin="0,0,0,0" Grid.ColumnSpan="1"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="ID" FontSize="18" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Title" FontSize="18" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Start Date" FontSize="18" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="End Date" FontSize="18" Margin="20,0,0,0"/>
        <ProgressBar Grid.Column="1" Grid.Row="4" Width="auto" Height="5"></ProgressBar>
    </Grid>
</Window>
