gradebook/gui/EventsDelegatesLambdas/EventsDelegatesLambdas/MainWindow.xaml

<Window x:Class="EventsDelegatesLambdas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsDelegatesLambdas"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="WPF Super Demo" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" FontFamily="Segoe UI" Text="First Name" Margin="0,0,0,10"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" FontFamily="Segoe UI" Text="Country" Margin="0,0,0,10"/>
        <ComboBox x:Name="countryComboBox" Grid.Column="2" Grid.Row="3" Width="150" Margin="0,0,0,10">
            <ComboBoxItem Content="Costa Rica"/>
            <ComboBoxItem Content="United States"/>

        </ComboBox>
        <Button x:Name="submitButton" Grid.Column="1" Content="Submit" Grid.ColumnSpan="2" Grid.Row="4" FontFamily="Segoe UI" FontSize="12" Margin="0,0,0,10" Click="submitButton_Click"    />
    </Grid>

</Window>
    
